<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mir_100">

  <!-- MiR100 base -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_100_v1.urdf.xacro"/>
  <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro"/>
  <xacro:include filename="$(find mir_description)/urdf/include/mir_100.gazebo.xacro"/>

  <xacro:arg name="tf_prefix" default=""/>

  <!-- Prefix Setup -->
  <xacro:property name="ns" value="$(arg tf_prefix)"/>
  <xacro:if value="${ns == ''}">
    <xacro:property name="prefix" value=""/>
  </xacro:if>
  <xacro:unless value="${ns == ''}">
    <xacro:property name="prefix" value="${ns}/"/>
  </xacro:unless>

  <xacro:mir_100 prefix="${prefix}" ns="${ns}"/>

  <xacro:diff_controller_plugin_gazebo prefix="${prefix}" ns="${ns}"
    left_wheel_joint="${prefix}left_wheel_joint"
    right_wheel_joint="${prefix}right_wheel_joint"
    wheel_separation="${2*mir_100_act_wheel_dy}"
    wheel_radius="${mir_100_act_wheel_radius}"/>

  <!-- Sensor Mount (To avoid affecting main robot physics) -->
  <link name="sensor_mount">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="Gazebo/Grey"/>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0.2"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="sensor_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sensor_mount"/>
    <origin xyz="0 0 0.35"/>
  </joint>

  <!-- Camera Macro (Optimized) -->
  <xacro:macro name="camera_sensor" params="name x y z roll pitch yaw">
    <link name="${name}_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="Gazebo/Grey"/>
      </visual>
      <inertial>
        <mass value="0.05"/>  <!-- Lower mass to avoid physics issues -->
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>  
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="sensor_mount"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>
    
    <gazebo reference="${name}_link">
      <self_collide>false</self_collide>  <!-- Prevents collision issues -->
      <sensor type="camera" name="${name}_camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera_name>${name}_camera</camera_name>
          <frame_name>${name}_link</frame_name>
          <image_topic_name>/${name}/image_raw</image_topic_name>
          <camera_info_topic_name>/${name}/camera_info</camera_info_topic_name>
          <robotNamespace>${ns}</robotNamespace>
        </plugin>
      </sensor>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <ros>
      <namespace>/gazebo</namespace>
      <argument>use_sim_time</argument>
    </ros>
    </plugin>

    </gazebo>
  </xacro:macro>

  <!-- Add 4 Cameras (Attached to sensor_mount) -->
  <xacro:camera_sensor name="front" x="0.3" y="0" z="0.05" roll="0" pitch="0" yaw="0"/>
  <xacro:camera_sensor name="rear" x="-0.3" y="0" z="0.05" roll="0" pitch="0" yaw="3.14"/>
  <xacro:camera_sensor name="left" x="0" y="0.3" z="0.05" roll="0" pitch="0" yaw="1.57"/>
  <xacro:camera_sensor name="right" x="0" y="-0.3" z="0.05" roll="0" pitch="0" yaw="-1.57"/>

</robot>
